TOKEN="MTE3ODM4NzA3MjA2MzY1MTkzMQ.GGe1KW.oLNedvChfQmZxxnnU1_bk4u4HLFoQG1zkQ_4_k"
MONGODB_URI="mongodb+srv://tacioss:UcvhpxHm5pEIMeqd@cluster0.qpunrnw.mongodb.net/?retryWrites=true&w=majority"
Authorization="topgg-core-authorization"
